/* Navbar Styling */


.navbar-toggler {
    border-color: rgba(255, 255, 255, 0.1);
}

.navbar-toggler-icon {
    background-color: white;
}

h2 {
    color: rgb(241, 240, 227);
    font-size: xx-large;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 5px 0 0 55px;
}

/* Additional Section Styling */
.additional-section {
    padding: 10px;
    background-color: #f5f5f5;
    /* Light grey background for contrast */
    margin: 20px 0;
    /* Space around the section */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.additional-section h3 {
    margin-bottom: 10px;
    display: grid;
    align-items: flex-start;
    justify-content: flex-start;
    color: #121111;
}

.additional-section h6 {
    margin-bottom: 0px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    color: #121111;
}

/* Container and Card Styling */
.container-fluid.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    padding: 20px;
    text-align: left;
    border-radius: 15px;
    background-color: #f9f9fc;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-body {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    word-wrap: break-word;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.2);
}

.card-link {
    margin-top: 15px;
}

/* Additional Styling for smaller screens */
@media (max-width: 768px) {
    .navbar h2 {
        margin-left: 0;
    }

    .card-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}