spring.application.name=ToDoTracker
server.port=8081
server.error.include-message=always
spring.jpa.hibernate.dll_auto=create
spring.data.mongodb.database = userTaskDB
spring.data.mongodb.uri = mongodb://localhost:27017/










